<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lisp game jam</title>
    <style>
     .game {
         position: absolute;
         top: 0;
         left: 0;
         width: 800px;
         height: 600px;
     }
     .ground {
         z-index: 0;
     }
     .main {
         z-index: 1;
     }
     .selection {
         z-index: 2;
         opacity: .5;
     }
     .arrow {
         z-index: 3;
     }
     .inventory {
         position: absolute;
         top: 600px;
         left: 50px;
     }
     .tmux {
         position: absolute;
         bottom: 0;
         height: 2.4rem;
         line-height: 2.4rem;
         width: 100%;
         left: 0;
         background: green;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
     }
    </style>
  </head>
  <body>
    <canvas class="game ground"></canvas>
    <canvas class="game main"></canvas>
    <canvas class="game selection"></canvas>
    <canvas class="game arrow"></canvas>
    <canvas class="inventory"></canvas>
    <div class="tmux">
        <div class="select-mode">navigation</div>
        <div class="arrows">
            <span>arrows</span>
            <span class="arrow-counter"></span>
            <span>/</span>
            <span class="arrow-max"></span>
        </div>
    </div>
    <script src="./dist/main.js" charset="utf-8"></script>
  </body>
</html>
